[pytest]
DJANGO_SETTINGS_MODULE = djangobasics.settings
markers = 
    statementmodels: mark tests for models
    agilelinks: mark tests for urls
    getmethods: mark tests for GET methods
    writemethods: mark tests for POST, PUT and DELETE